# vim:fileencoding=utf-8:ft=conf
# Kitty Configuration - Nordic Theme Compatible

# Font Configuration
font_family      FiraCode-Regular 
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11.0

# Nordic Theme Colors
# Background colors
background       #2e3440
background_opacity 0.8
foreground       #d8dee9

# Selection colors
selection_foreground #2e3440
selection_background #88c0d0

# Cursor
cursor           #d8dee9
cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0

# Mouse and click behavior
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 3.0

# Window settings
enabled_layouts *
remember_window_size yes
initial_window_width   1920
initial_window_height  1080

# Performance
repaint_delay 10
input_delay 3

# Bell settings
visual_bell_duration 0.0
enable_audio_bell no

# URL handling
open_url_modifiers ctrl+shift
open_url_with default

# Terminal
term xterm-kitty

# Window styling
window_border_width 1
window_margin_width 2
active_border_color #88c0d0
inactive_border_color #4c566a

# Tab colors (Nordic theme)
active_tab_foreground #2e3440
active_tab_background #88c0d0
inactive_tab_foreground #d8dee9
inactive_tab_background #4c566a

# Nordic Color Palette
# Black
color0   #3b4252
color8   #4c566a

# Red
color1   #bf616a
color9   #bf616a

# Green
color2   #a3be8c
color10  #a3be8c

# Yellow
color3   #ebcb8b
color11  #ebcb8b

# Blue
color4   #81a1c1
color12  #81a1c1

# Magenta
color5   #b48ead
color13  #b48ead

# Cyan
color6   #88c0d0
color14  #8fbcbb

# White
color7   #e5e9f0
color15  #eceff4

# === KEYBINDINGS ===
# Using consistent ctrl+shift modifiers to avoid conflicts

# Clipboard (Fixed conflicts)
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection

# Scrolling
map ctrl+shift+up       scroll_line_up
map ctrl+shift+down     scroll_line_down
map ctrl+shift+k        scroll_line_up
map ctrl+shift+j        scroll_line_down
map ctrl+shift+page_up  scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home     scroll_home
map ctrl+shift+end      scroll_end
map ctrl+shift+h        show_scrollback

# Font size (Fixed conflict - using different keys)
map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+0        restore_font_size

# Window management
map ctrl+shift+enter    new_window
map ctrl+shift+w        close_window
map ctrl+shift+]        next_window
map ctrl+shift+[        previous_window
map ctrl+shift+f        move_window_forward
map ctrl+shift+b        move_window_backward
map ctrl+shift+`        move_window_to_top
map ctrl+shift+1        first_window
map ctrl+shift+2        second_window
map ctrl+shift+3        third_window
map ctrl+shift+4        fourth_window
map ctrl+shift+5        fifth_window
map ctrl+shift+6        sixth_window
map ctrl+shift+7        seventh_window
map ctrl+shift+8        eighth_window
map ctrl+shift+9        ninth_window

# Tab management
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+period   move_tab_forward
map ctrl+shift+comma    move_tab_backward

# macOS specific settings
hide_window_decorations yes
macos_option_as_alt no
macos_titlebar_color background
confirm_os_window_close 0

# Remote control
allow_remote_control yes

# Optional: Uncomment if you have a separate theme file
include ./theme.conf
