{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "battery", "clock", "tray"],

    // в”Ђв”Ђ Advanced Workspaces with Window Icons в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "show-special": true,
        "sort-by-number": true,
        "all-outputs": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",

        "format-icons": {
            "1": "п„ ",
            "2": "п‰Ё",
            "3": "п„Ў",
            "4": "п‡Ѓ",
            "5": "у°•ј",
            "6": "пЂ“",
            "7": "ољ­",
            "8": "оњЋ",
            "9": "о­­",
            "active": "у°ќ¤",
            "default": "п„‘"
        },

        // Window icons inside each workspace (the advanced part)
        "window-rewrite-default": "пЃ™",   // fallback icon
        "window-rewrite": {
            "class<firefox>|class<brave>|class<zen>": "п‰©",
            "class<kitty>|class<Alacritty>|class<st>": "оћ•",
            "class<thunar>|class<dolphin>|class<nautilus>": "пЃј",
            "class<vlc>|class<mpv>": "пЂЅ",
            "class<discord>|class<vesktop>": "п‡ї",
            "class<code>|class<zed>|class<vscode>": "у°Ёћ",
            "class<rofi>": "пђ§",
            "title<.*youtube.*>": "п…Є",
            "title<.*github.*>": "п„“",
            "class<.*obsidian.*>": "у° ®"
        }
    },

    // Current focused window title
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "": "No Windows"
        }
    },

    "clock": {
        "format": "{:%H:%M  %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "у°ќџ",
        "format-icons": ["пЂ¦", "пЂ§", "пЂЁ"]
    },

    "network": {
        "format-wifi": "п‡« {essid}",
        "format-ethernet": "у°€Ђ",
        "format-disconnected": "у°¤® Disconnected"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "tray": {
        "spacing": 8
    }
}
