configuration {
    modi:               "window,run,drun,emoji,calc";
    show-icons:         false;
    icon-theme:         "hicolor";
    matching:           "normal";      /* exact substring, faster and more predictable */
    sorting-method:     "fzf";         /* ranks by match quality */
    levenshtein-sort:   true;
    case-sensitive:     false;
    drun-show-actions:  false;
    drun-match-fields:  "name,generic,exec,categories";
}
@theme "/home/fam007e/.config/rofi/themes/roundednord.rasi"
