('/root/myscripts/fun007/SRT_conv/build/srt_tr/srt_tr.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/root/myscripts/fun007/SRT_conv/build/srt_tr/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/root/myscripts/fun007/SRT_conv/build/srt_tr/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/root/myscripts/fun007/SRT_conv/build/srt_tr/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/root/myscripts/fun007/SRT_conv/build/srt_tr/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/root/myscripts/fun007/SRT_conv/build/srt_tr/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/root/myscripts/fun007/SRT_conv/venv/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/root/myscripts/fun007/SRT_conv/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('srt_tr', '/root/myscripts/fun007/SRT_conv/srt_tr.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/lib/arm-linux-gnueabihf/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/arm-linux-gnueabihf/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/arm-linux-gnueabihf/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/arm-linux-gnueabihf/libssl.so.3', 'BINARY'),
  ('base_library.zip',
   '/root/myscripts/fun007/SRT_conv/build/srt_tr/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/root/myscripts/fun007/SRT_conv/venv/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/root/myscripts/fun007/SRT_conv/venv/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
