# Basic bash config.
umask 077
HISTFILE="${HOME}/.bash_history"
HISTSIZE='128000'
HISTFILESIZE='128000'
export EDITOR="/usr/bin/nano"
export TMP="$HOME/tmp"
export TEMP="$TMP"
export TMPDIR="$TMP"

if [ ! -d "${TMP}" ]; then mkdir "${TMP}"; fi

# Use hostname in TMUX_TMPDIR as $HOME may be on nfs.
export TMUX_TMPDIR="${TMPDIR}/tmux-${HOSTNAME}-${UID}"
if [ ! -d "${TMUX_TMPDIR}" ]; then mkdir -p "${TMUX_TMPDIR}"; fi

if [[ ":$PATH:" != *":$HOME/bin:"* ]]; then
    export PATH="${HOME}/bin:${PATH}"
fi

# Colors.
red='\e[0;31m'
RED='\e[1;31m'
green='\e[0;32m'
GREEN='\e[1;32m'
yellow='\e[0;33m'
YELLOW='\e[1;33m'
blue='\e[0;34m'
BLUE='\e[1;34m'
purple='\e[0;35m'
PURPLE='\e[1;35m'
cyan='\e[0;36m'
CYAN='\e[1;36m'
NC='\e[0m'

# Functions
_bash_history_vacuum() {
    # Cleaning up .bash_history to reduce chances of corruption.
    if [ ! -f "${HISTFILE}" ]; then
        return 0
    fi

    local suffix="${RANDOM}-${$}"
    local history_new="${HISTFILE}.new.${suffix}"
    local history_tmp="${HISTFILE}.tmp.${suffix}"

    cp -a "${HISTFILE}" "${history_tmp}" && \
    cat -v "${history_tmp}" | tac | awk '!x[$0]++' | tac >"${history_new}" && \
    mv "${history_new}" "${HISTFILE}" && \
    history -c && \
    history -r && \
    rm -f "${history_tmp}"
}
_bash_history_vacuum

# Fancy cd that can cd into parent directory if trying to cd into file.
cd() {
    if [ -z "$1" ]; then
        builtin cd
        return
    fi

    if [ -f "$1" ]; then
        echo -e "${yellow}cd ${1%/*}${NC}" >&2
        builtin cd "${1%/*}"
    else
        builtin cd "$@"
    fi
}

run_under_tmux() {
    # Run $1 under session or attach if such session already exist.
    command -v tmux >/dev/null 2>&1 || return 1

    if [ -z "$1" ]; then return 1; fi
    local name="$1"
    local execute="${2:-$1}"

    if tmux has-session -t "${name}" 2>/dev/null; then
        tmux attach -d -t "${name}"
    else
        tmux new-session -s "${name}" "${execute}" \; set-option status \; set set-titles-string "${name} (tmux@${HOSTNAME})"
    fi
}

irc() { run_under_tmux irssi "TERM='screen' command irssi"; }

over_ssh() {
    [ -n "${SSH_CLIENT}" ]
}

reload () {
    exec "${SHELL}" "$@"
}

confirm() {
    local answer
    echo -ne "bash: sure you want to run '${YELLOW}$*${NC}' [yN]? "
    read -r answer
    echo
    if [[ "${answer}" =~ ^[Yy]$ ]]; then
        "$@"
    else
        return 1
    fi
}

confirm_wrapper() {
    local as_root=''
    if [ "$1" = '--root' ]; then
        as_root='true'
        shift
    fi

    local prefix=''
    if [ "${as_root}" = 'true' ] && [ "${USER}" != 'root' ]; then
        prefix="sudo"
    fi
    confirm ${prefix} "$@"
}

poweroff() { confirm_wrapper --root poweroff "$@"; }
reboot() { confirm_wrapper --root reboot "$@"; }
hibernate() { confirm_wrapper --root systemctl hibernate "$@"; }

startx() {
    exec startx "$@"
}

termtitle() {
    case "$TERM" in
        rxvt*|xterm*|nxterm|kitty|gnome|screen|screen-*|st|st-*)
            local prompt_host="${HOSTNAME}"
            local prompt_user="${USER}"
            local prompt_char="${PWD}"
            case "$1" in
                precmd)
                    printf '\e]0;%s@%s: %s\a' "${prompt_user}" "${prompt_host}" "${prompt_char}"
                ;;
                preexec)
                    printf '\e]0;%s [%s@%s: %s]\a' "$2" "${prompt_user}" "${prompt_host}" "${prompt_char}"
                ;;
            esac
        ;;
    esac
}

setup_git_prompt() {
    if ! git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        unset git_prompt
        return 0
    fi

    local git_status_dirty git_status_stash git_branch

    if [ "$(git --no-optional-locks status --untracked-files='no' --porcelain)" ]; then
        git_status_dirty='*'
    else
        unset git_status_dirty
    fi

    if [ "$(git stash list)" ]; then
        git_status_stash="▲"
    else
        unset git_status_stash
    fi

    git_branch="$(git symbolic-ref HEAD 2>/dev/null)"
    git_branch="${git_branch#refs/heads/}"

    if [ "${#git_branch}" -ge 24 ]; then
        git_branch="${git_branch:0:21}..."
    fi

    git_branch="${git_branch:-no branch}"

    git_prompt=" [${git_branch}${git_status_dirty}${git_status_stash}]"

}

precmd() {
    # Set terminal title.
    termtitle precmd

    # Set optional git part of prompt.
    setup_git_prompt
}

preexec() {
    # Set terminal title along with current executed command pass as second argument
    termtitle preexec "$1"
}

man() {
    if command -v vimmanpager >/dev/null 2>&1; then
        PAGER="vimmanpager" man "$@"
    else
        command man "$@"
    fi
}

# Completion
if command -v terraform >/dev/null 2>&1; then
    complete -o nospace -C "$(command -v terraform)" terraform
    if command -v tf >/dev/null 2>&1; then
        complete -o nospace -C "$(command -v terraform)" tf
    fi
fi

# If running as root and nice >0, renice to 0.
if [ "$USER" = 'root' ] && [ "$(cut -d ' ' -f 19 /proc/$$/stat)" -gt 0 ]; then
    renice -n 0 -p "$$" && echo "# Adjusted nice level for current shell to 0."
fi

# Fancy prompt.
if over_ssh && [ -z "${TMUX}" ]; then
    prompt_is_ssh='[SSH] '
elif over_ssh; then
    prompt_is_ssh='[SSH] '
else
    unset prompt_is_ssh
fi

case $USER in
    root)
        PS1='\[\e[1;36m\]\h \[\e[0m\]${prompt_is_ssh}\[\e[1;34m\]\w${git_prompt}\[\e[0m\] \$ '
    ;;
    *)  
        PS1='\[\e[1;34m\]\u@\h \[\e[0m\]${prompt_is_ssh}\[\e[1;36m\]\w${git_prompt}\[\e[0m\] \$ '
    ;;
esac

# History settings
shopt -s histappend
shopt -s cmdhist
shopt -s checkwinsize

# Ignore duplicate lines and lines starting with space in history
export HISTCONTROL=ignoredups:ignorespace

# Aliases
alias cp='cp -iv --reflink=auto'
alias rcp='rsync -v --progress'
alias rmv='rsync -v --progress --remove-source-files'
alias mv='mv -iv'
alias rm='rm -iv'
alias rmdir='rmdir -v'
alias ln='ln -v'
alias chmod="chmod -c"
alias chown="chown -c"
alias mkdir="mkdir -v"
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias ls='ls --color=auto --human-readable --group-directories-first --classify'
alias ll='ls --color=auto --human-readable --group-directories-first --classify -l'
alias lla='ls --color=auto --human-readable --group-directories-first --classify -la'

if command -v colordiff > /dev/null 2>&1; then
    alias diff="colordiff -Nuar"
else
    alias diff="diff -Nuar"
fi

alias journalctl='journalctl --no-pager --no-hostname --catalog'
alias top='htop'
alias mount='mount | column -t'

# Git aliases
if command -v git >/dev/null 2>&1; then
    alias git='nocorrect git'
    alias g='nocorrect git'
fi

# Don't show user@host in "screen -ls"
unset SCREENDIR

# If lsb_release command is available, set a useful prompt title
if command -v lsb_release > /dev/null 2>&1; then
    PROMPT_COMMAND='printf "\033]0;%s@%s: %s\007" "$(whoami)" "$(lsb_release -ds)" "$(pwd)"'
else
    PROMPT_COMMAND='printf "\033]0;%s@%s: %s\007" "$(whoami)" "$(hostname)" "$(pwd)"'
fi

# Source user-specific bash completions, if available.
if [ -f ~/.bash_completion ]; then
    . ~/.bash_completion
fi

